invoicer.proto

syntax = "proto3";
option go_package = "github.com/Vetusq/gRPCserver/invoicer";

service Greeter {
    rpc GetBalance (RequestWalletInfo) returns (ResponceBalanceNonce) {}
    rpc StreamGetBalance (stream RequestWalletTokenInfo) returns (stream ResponceBalance) {}
  }
  
  message RequestWalletTokenInfo {
    bytes address = 1;
    string tokenaddress = 2;
  }

  message ResponceBalance{
    string balance = 1;
  }

  message RequestWalletInfo {
    bytes address = 1;
    bytes signature = 2;
    bytes publickeybytes = 3;
  }
  
  message ResponceBalanceNonce {
    string balance = 1;
    uint64 nonce = 2;
    bool verifiedSign = 3;
  }
